/* Using grid areas */

/* Mobile first */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    display: grid;
    height: 100vh;

    gap: 24px;
    grid-template-rows: 1fr 1fr 5fr 1fr 1fr 1fr;

    grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "ads"
        "footer"
    ;

}

.header {
    background-color: lightseagreen;

    grid-area: header;
}

.navigation {
    background-color: lightsalmon;

    grid-area: nav;
}

.content {
    background-color: lightslategray;

    grid-area: main;
}

.sidebar {
    background-color: lightpink;

    grid-area: sidebar;
}

.small-sidebar {
    background-color: lightskyblue;

    grid-area: ads;
}

.footer {
    background-color: lightcoral;

    grid-area: footer;
}

/* Media queries */
/* Tablet */
@media only screen and (min-width: 720px) {
    .grid {
     /* Creating 4 rows and the 3rd row expands as much as it can */
      grid-template-rows: 1fr 1fr 5fr 1fr;
        
      /* Defining the template (3 columns) */
      grid-template-areas:
        "header header header"
        "nav nav nav "
        "sidebar main main"
        "ads footer footer";
    }

    /* .content, .footer {
        margin-right: 10px;
    }

    .sidebar, .small-sidebar {
        margin-left: 10px;
    } */
  }
/* Desktop */
@media only screen and (min-width: 1020px) {
    .grid {
      /* Creating 4 rows and the 3rd row expands as much as it can */
      grid-template-rows: 1fr 1fr 5fr 1fr;
        
      /* Defining the template (4 columns) */
      grid-template-areas:
        "header header header header"
        "sidebar nav nav ads"
        "sidebar main main ads"
        "footer footer footer footer";
    }

    /* .sidebar, .small-sidebar {
        margin-left: 10px;
    }  */
  }
